@import "base.less";
// 头部样式
#header {
    width: 100%;
    height: 46px;
    background-color: @main-color;
    display: flex;
    padding: 8px 15px;
    ;
    >a {
        height: 30px;
        line-height: 30px;
    }
    .city {
        width: 50px;
        >span {
            color: #fff;
            position: relative;
            &::after {
                display: block;
                content: "";
                width: 0;
                height: 0;
                border-top: 5px solid #fff;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                position: absolute;
                right: -12px;
                top: 6px;
            }
        }
    }
    form {
        flex: 1;
        height: 30px;
        position: relative;
        .search-icon {
            display: inline-block;
            width: 20px;
            height: 30px;
            display: inline-block;
            background: url("../images/sprites.png") no-repeat -60px -110px;
            background-size: 200px 200px;
            position: absolute;
            left: 38px;
            top: 6px;
        }
        >input {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            padding-left: 60px;
            background-color: #f0f7e6;
            color: #ccc;
        }
    }
    .location {
        width: 30px;
        height: 30px;
        text-align: center;
        margin-left: 8px;
        margin-top: 2px;
        >span {
            width: 14px;
            height: 18px;
            display: inline-block;
            background: url("https://pages.anjukestatic.com/usersite/touch/img/home/home_img3.png") no-repeat -150px -50px;
            background-size: 400px 130px;
        }
    }
    .login {
        width: 30px;
        height: 30px;
        text-align: center;
        margin-top: 2px;
        margin-left: 4px;
        >span {
            width: 16px;
            height: 18px;
            display: inline-block;
            background: url("https://pages.anjukestatic.com/usersite/touch/img/home/home_img3.png") no-repeat -125px -50px;
            background-size: 400px 130px;
        }
    }
}

// 导航栏
#nav {
    padding: 20px;
    >ul {
        display: flex;
        flex-wrap: wrap;
        >li {
            width: 25%;
            text-align: center;
            padding: 5px;
            >a {
                >img {
                    width: 47px;
                    height: 47px;
                    border-radius: 50%;
                    border: none;
                }
                >span {
                    display: block;
                    margin-top: 5px;
                }
            }
        }
    }
}

#main {
    background-color: #f5f5f5; // 安居推荐
    #recomend {
        width: 100%;
        height: 40px;
        padding-left: 15px;
        overflow: hidden;
        text-align: center;
        line-height: 40px;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        background-color: #fff;
        >a {
            // display: inline-block;
            // height: 40px;
            // line-height: 40px;
            .recomend-log {
                width: 70px;
                height: 20px;
                display: inline-block;
                background: url("https://pages.anjukestatic.com/usersite/touch/img/home/home_img3.png") no-repeat 0 -47px;
                background-size: 400px 125px;
                margin-bottom: -3px;
            }
        }
    } // 附近地址
    #address {
        margin-top: 10px;
        padding: 15px;
        background-color: #fff;
        >div {
            height: 40px;
            display: flex;
            line-height: 40px;
            &+div {
                border-top: 1px solid @border-color;
            }
            .left {
                flex: 1;
                display: flex;
                float: left;
                flex-wrap: nowrap;
                >li {
                    flex: 1;
                }
            }
            .right {
                width: 8px;
                height: 14px; // line-height: 10px;
                float: right;
                font-size: 20px;
                text-align: center;
                margin-left: 20px;
            }
        }
    } //猜你喜欢
    #like {
        background-color: #fff;
        margin-top: 10px;
        .like-title {
            height: 30px;
            padding: 5px 10px 5px 20px;
            border-bottom: 1px solid @border-color; // line-height: 30px;
            h4 {
                height: 100%;
                position: relative;
                &::before {
                    content: "";
                    width: 5px;
                    height: 12px;
                    background-color: @main-color;
                    position: absolute;
                    left: -20px;
                    top: 5px;
                }
            }
        }
        .like-content {
            .content-info {
                padding: 15px;
                height: 108px;
                display: flex;
                border-bottom: 1px solid #ccc;
                .content-img {
                    width: 106px;
                    height: 78px;
                    margin-top: 4px;
                    >img {
                        width: 100%;
                    }
                }
                .house-info {
                    flex: 1;
                    height: 78px;
                    padding-left: 15px;
                    >h3 {
                        font-weight: bold;
                    }
                    >p {
                        font-size: 12px;
                    }
                    .content-price {
                        span {
                            &+span {
                                color: red;
                                font-weight: bold;
                                float: right;
                            }
                        }
                    }
                    .content-superiority {
                        >span {
                            border: 1px solid @main-color;
                            color: @main-color;
                        }
                    }
                }
            }
        }
    }
}

// 底部区域
#footer {
    height: 150px;
    background-color: #494949;
    margin-top: 33px;
    position: relative;
    padding: 15px;
    .footer-icon {
        width: 40px;
        height: 40px;
        background: url("https://pages.anjukestatic.com/usersite/touch/img/global/7/base_i_b.png") no-repeat;
        background-size: 43px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -18px;
    }
    .link {
        padding-top: 10px; // display: flex;
        // flex-wrap: wrap;
        text-align: center;
        height: auto;
        >a {
            display: inline-block;
            color: #fff;
            margin: 0 1px;
            line-height: 25px;
            font-size: 12px;
        }
    }
    >p {
        line-height: 30px;
    }
}

.app {
    width: 36px;
    height: 36px;
    background: url("../images/anjuke-app.png") no-repeat;
    position: fixed;
    right: 5px;
    bottom: 80px;
    border-radius: 50%;
}